.field {
  width: 500px;
  height: 600px;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  /* 지정된 너비와 높이값 + radius를 제외한 영역을 숨김 처리 */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 10px;
  margin: 5px;
}
input {
  margin: 5px;
  padding: 10px;
  border: 1px solid #0b7285;
  border-radius: 5px;
  background-color: #e6fcf5;
  color: #0b7285;
}
input .memberName {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f7f5ff;
}

button {
  padding: 10px;
  margin: 10px;
}

.btn {
  background-color: rgb(77, 76, 76);
  color: white;
  padding: 5pz;
  border-radius: 5px;
}
