<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/styles.css" />
  </head>
  <body>
    <section class="field">
      <div class="container">
        <label>회원번호* </label>
        <input id="memberId" min="1" placeholder="1" />
        <label>도서번호* </label>
        <input id="bookId" min="1" placeholder="1" />
        <label>회원이름* </label>
        <input id="memberName" min="1" placeholder="홍길동" />
        <label>이메일(선택)</label>
        <input id="email" min="1" placeholder="user@example.com" />
        <label>비밀번호*</label>
        <input id="password" min="1" placeholder="예) 1" />
      </div>
      <button class="btn" type="button" aria-disabled="true">
        대출 요청(시연용)
      </button>
    </section>
  </body>
</html>
